self_dev/eSDK_eLTE_SDK/debug/eLTE_NativeService/conf/deploy_policy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
file      : \code\src\platform\modules\sca\deploy_policy.xsd
install   : \install\conf\deploy_policy.xsd
author    : ZhongWei
created   : 2012/10/26 13:30
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:svcmgr="http://www.td-tech.com/ubp/platform/svcmgr/xml"
            targetNamespace="http://www.td-tech.com/ubp/platform/svcmgr/xml">

  <xsd:complexType name="CoreInfo">
    <xsd:attribute name="core_count" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Service">
  	<xsd:sequence>
      <xsd:element name="CoreInfo" type="svcmgr:CoreInfo" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>  
  
  <xsd:complexType name="ServiceMode">
  	<xsd:sequence>
      <xsd:element name="Service" type="svcmgr:Service" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>    
  </xsd:complexType>              

  <xsd:complexType name="ServiceModeInfo">
    <xsd:sequence>
      <xsd:element name="ServiceMode" type="svcmgr:ServiceMode" maxOccurs="unbounded"/>
    </xsd:sequence>    
  </xsd:complexType>            
  
  <xsd:complexType name="ServiceTypeA">
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="defaultname" type="xsd:string" use="required"/>
    <xsd:attribute name="svc_mode" type="xsd:string" use="required"/>
    <xsd:attribute name="pubport" type="xsd:int" use="required"/>
    <xsd:attribute name="dealport" type="xsd:int" use="required"/>
    <xsd:attribute name="ip_type" type="xsd:int" use="required"/>
    <xsd:attribute name="cpu_type" type="xsd:int" use="required"/>
  </xsd:complexType> 

  <xsd:complexType name="ServiceProxy">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="proxy_ip" type="xsd:string" use="required"/>
  </xsd:complexType> 

  <xsd:complexType name="ProxyPolicy">
    <xsd:sequence>
      <xsd:element name="ServiceProxy" type="svcmgr:ServiceProxy" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="default_ip" type="xsd:string" use="required"/>
    <xsd:attribute name="active_subpolicy" type="xsd:boolean" />  
  </xsd:complexType>  

  <xsd:complexType name="ServiceTypeInfo">
    <xsd:sequence>
      <xsd:element name="ServiceTypeA" type="svcmgr:ServiceTypeA" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="port_offset" type="xsd:int" use="required"/>
    <xsd:attribute name="broker_dealport" type="xsd:int" use="required"/>
    <xsd:attribute name="broker_pubport" type="xsd:int" use="required"/>
  </xsd:complexType>  

  <xsd:complexType name="HostCfg">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>
    
  <xsd:complexType name="HostInfo">
    <xsd:sequence>
      <xsd:element name="HostCfg" type="svcmgr:HostCfg" maxOccurs="unbounded"/>
    </xsd:sequence> 
  </xsd:complexType>
  
  <xsd:complexType name="ServicePolicy">
  	   <xsd:sequence>
          <xsd:element name="HostInfo" type="svcmgr:HostInfo" />
          <xsd:element name="ProxyPolicy" type="svcmgr:ProxyPolicy" />
          <xsd:element name="ServiceTypeInfo" type="svcmgr:ServiceTypeInfo" />
          <xsd:element name="ServiceModeInfo" type="svcmgr:ServiceModeInfo" />
       </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ServicePolicy" type="svcmgr:ServicePolicy"/>
</xsd:schema>

